{
  "schemaVersion": 1,
  "id": "automatone",
  "version": "0.12.6",
  "name": "Automatone",
  "description": "A serverside Minecraft pathfinder bot.",
  "license": "LGPL-3.0",
  "icon": "assets/automatone/icon.png",
  "authors": [
    "Pyrofab",
    "leijurv",
    "Brady",
    "sailex"
  ],
  "contact": {
    "sources": "https://github.com/Ladysnake/automatone",
    "issues": "https://github.com/Ladysnake/automatone/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "baritone.Automatone"
    ],
    "cardinal-components": [
      "baritone.AutomatoneComponents"
    ]
  },
  "depends": {
    "fabric": "*",
    "cardinal-components-base": "6.1.2",
    "cardinal-components-entity": "6.1.2",
    "cardinal-components-world": "6.1.2"
  },
  "mixins": [
    "mixins.automatone.json"
  ],
  "custom": {
    "cardinal-components": [
      "automatone:core",
      "automatone:controller",
      "automatone:world_data_provider",
      "automatone:selection_manager"
    ]
  }
}
